<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="We are located on the right of North side Narooma Bridge. Parking on left and right of bridge."
    />
    <title>Wholesale - Eastern Rock Lobster</title>
    <link rel="icon" href="#" />
    <link rel="apple-touch-icon" sizes="72x72" href="#" />
    <link rel="apple-touch-icon" sizes="144x144" href="#" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="-css/debug.css" />
  </head>
  <body>
    <!--NAV-->
    <nav class="nav collapsible" id="top">
      <a class="nav__brand" href="index.html"
        ><img src="images/narooma-bridge-seafood-logo.jpeg" alt="Company Logo"
      /></a>
      <span class="icon-container">
        <picture>
          <img
            src="images/fishing-rod.png"
            alt=""
            class="icon icon--white collapsible__chevron"
          />
        </picture>
      </span>
      <ul class="list nav__list collapsible__content">
        <li class="nav__item">
          <a href="index.html">Home</a>
        </li>
        <li class="nav__item">
          <a href="tel:02-4476-1586">Call Us</a>
        </li>
        <li class="nav__item">
          <a href="fresh-seafood.html">Seafood</a>
        </li>
        <li class="nav__item">
          <a href="about.html">About</a>
        </li>
        <li class="nav__item">
          <a href="index.html#footer">Hours</a>
        </li>
        <li class="nav__item">
          <a href="location.html">Parking</a>
        </li>
      </ul>
    </nav>
    <section class="block block--skewed-left hero">
      <div class="container grid grid--1x2">
        <header class="block__header hero__content">
          <h1 data-aos="zoom-in-up" class="block__heading">Wholesale!</h1>
          <h2 class="hero__tagline">
            Wholesale Eastern Rock Lobsters available, season varies but usually
            between Dec-May.
          </h2>
          <br />
          <p>
            <strong>Regular orders welcome</strong> : If you are looking for 2-3
            lobsters a week for a menu or larger orders varying from 30-100kg we
            are available to deliver from Merimbula to Batemans Bay.
          </p>
          <br />
          <p>
            We may not be able to deliver on specific dates please contact Jake
            McCulloch on (02) 4476 1586 for more details.
          </p>
          <br />
          <p>
            You are also able to come into the shop and do local pickups anytime
            during business hours if you need lobsters on a specific day/time.
          </p>
          <br />
        </header>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3219.26896805547!2d150.120550951602!3d-36.20865687997685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b3e17579bfab5eb%3A0x5e564512303a5e69!2sNarooma%20Bridge%20Seafoods!5e0!3m2!1sen!2sau!4v1632893717246!5m2!1sen!2sau"
          loading="lazy"
        ></iframe>
      </div>
    </section>
    <!-- Callout -->
    <div class="container">
      <div class="callout callout--primary callout-signup">
        <div class="grid grid--1x2">
          <div class="callout__content">
            <h2 class="callout__heading">Book an order over the phone.</h2>
            <p>
              We get busy... if you call us we can pre-pack an order for you
              before you come into the shop.
            </p>
          </div>
          <a
            target="_blank"
            href="tel:02-4476-1586"
            class="btn btn--secondary btn--stretched"
            >Call Now</a
          >
        </div>
      </div>
    </div>
    <!-- Footer Block -->
    <footer class="block footer" id="footer">
      <div class="container grid footer__sections">
        <section class="collapsible footer__section">
          <div class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Opening Hours</h2>
            <span class="icon-container">
              <picture>
                <img
                  src="images/fishing-rod.png"
                  alt=""
                  class="icon icon--white collapsible__chevron"
                />
              </picture>
            </span>
          </div>
          <div class="collapsible__content">
            <ul class="list list__space">
              <li class="list__space"><p>MON : 8am - 6pm</p></li>
              <li class="list__space"><p>TUE : 8am - 6pm</p></li>
              <li class="list__space"><p>WED : 8am - 6pm</p></li>
              <li class="list__space"><p>THU : 8am - 6pm</p></li>
              <li class="list__space"><p>FRI : 8am - 6pm</p></li>
              <li class="list__space"><p>SAT : 8am - 6pm</p></li>
              <li class="list__space"><p>SUN : 9am - 5pm</p></li>
            </ul>
          </div>
        </section>
        <section class="collapsible footer__section">
          <div class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Contact Us</h2>
            <span class="icon-container">
              <picture>
                <img
                  src="images/fishing-rod.png"
                  alt=""
                  class="icon icon--white collapsible__chevron"
                />
              </picture>
            </span>
          </div>
          <div class="collapsible__content">
            <ul class="list list__space">
              <li class="list__space">
                <a target="_blank" href="location.html"
                  >Boatshed Princes Highway 2546 Narooma, NSW, Australia</a
                >
              </li>
              <li class="list__space">
                <a href="tel:02-4476-1586">Phone: (02) 4476 1586</a>
              </li>
              <li class="list__space">
                <a
                  target="_blank"
                  rel="noopener"
                  rel="noreferrer"
                  href="https://www.facebook.com/Narooma-Bridge-Seafoods-384726911665737/"
                  >Facebook Msg</a
                >
              </li>
            </ul>
          </div>
        </section>
        <section class="collapsible footer__section">
          <div class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Support</h2>
            <span class="icon-container">
              <picture>
                <img
                  src="images/fishing-rod.png"
                  alt=""
                  class="icon icon--white collapsible__chevron"
                />
              </picture>
            </span>
          </div>
          <div class="collapsible__content">
            <ul class="list list__space">
              <li class="list__space">
                <a href="location.html">Location</a>
              </li>
              <li class="list__space">
                <a href="faq-page.html">FAQ</a>
              </li>
            </ul>
          </div>
        </section>
        <div class="footer__brand">
          <a href="#top"
            ><img
              src="images/narooma-bridge-seafood-logo.jpeg"
              alt="Company Logo"
            />
          </a>
          <p class="footer__copyright">Copyright Narooma Bridge Seafood 2021</p>
          <p class="footer__copyright">WebDesign Company.</p>
        </div>
      </div>
    </footer>
    <!-- JS Scripts -->
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
